<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./player.css">
    <link rel="stylesheet" href="./reset.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
</head>
<body>
    <player class="container">
        <header class="header">
            <div class="head1 df">
                <i class="fa-solid fa-bars-staggered"></i>
                <p>PLAYING NOW</p>
                <i class="fa-regular fa-square-plus"></i>
            </div>
            <div class="head2">
                <div class="song-name">A Magical Journey Through Space</div>
                <div class="singer">-Leonell Cassio-</div>
            </div>
        </header>
        <div class="image df">
            <img src="./audio.png" alt="">
        </div>
        <div class="slider">
            <input type="range" value="0">
        </div>
        <div class="range df">
            <div class="start">00:00</div>
            <div class="end">NaN : NaN</div>
        </div>
        <controls class="control df">
            <i class="fa-solid fa-arrow-rotate-left"></i>
            <i class="fa-solid fa-backward-step"></i>
            <i class="fa-regular fa-circle-play"></i>
            <i class="fa-solid fa-forward-step"></i>
            <i class="fa-solid fa-shuffle"></i>
        </controls>
        <ul class="list">
            <li>Autumn</li>
            <li>2:46</li>
        </ul>
        <ul class="list current">
            <li>A Magical Journey Through Space</li>
            <li>3:49</li>
        </ul>
        <ul class="list">
            <li>Burning Bridges</li>
            <li>4:02</li>
        </ul>
        <ul class="list" style="margin-bottom: 2.3rem;">
            <li>Cooking</li>
            <li>2:21</li>
        </ul>
    </player>
</body>
</html>