<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./reset.css" />
    <link rel="stylesheet" href="./task.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header class="header">
      <h1>ADD TASK</h1>
    </header>
    <section class="section">
      <div class="section1">
        <form class="forms">
          <label class="lb-headings">Company</label><br />
          <select class="lb-selects">
            <option value="">Adidas</option>
            <option value="">Bosch</option></select
          ><br />
          <label class="lb-headings">Priority</label><br />
          <select class="lb-selects">
            <option value="">High</option>
            <option value="">Low</option></select
          ><br />
          <label class="lb-headings">Task</label><br />
          <input class="lb-inputs" type="text" /><br />
          <label class="lb-headings">Tags</label><br />
          <input class="lb-inputs" type="text" /><br />
          <label class="lb-headings">NO of People working</label><br />
          <input class="lb-inputs" class="lb-headings" type="text" /><br />
          <button class="add" type="submit">Add</button>
        </form>
      </div>
      <div class="section2">
        <div class="sec2-logo">
          <img class="icon" src="./bosch.jpg" alt="" />
        </div>
        <profile class="profile">
            <div class="priority df">
                <p>Priority</p>
                <p>2 Apr 2023</p>
            </div>
            <div class="task-name ">
                <h3>Task Name</h3>
            </div>
            <tags class="tags df">
                <div class="tg-dev">
                    Development
                </div>
                <div class="tg-manage df">
                    Management
                </div>
            </tags>
            <div class="dtail df">
                <div class="ppl df">
                    <!-- logo -->
                    <i class="fa-solid fa-user"></i>
                    <p>3 people work here</p>
                  </div>
                  <div class="comments df">
                    <!-- log00o -->
                    <i class="fa-solid fa-message"></i>                    <p>8 comments</p>
                </div>
            </div>
        </profile>
      </div>
    </section>
  </body>
</html>
